# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración UniFi Protect REAL
UNIFI_HOST=192.168.0.1
UNIFI_PORT=443
UNIFI_API_KEY=GOu0uyfOy-1OZMr1hEdpN9t4I8tSfeeF
UNIFI_SSL_VERIFY=false

# Configuración de seguridad
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui
CORS_ORIGIN=http://localhost:3000

# Configuración de logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Configuración de conexión (siempre real)
# UNIFI_REAL_CONNECTION ya no es necesario - siempre se conecta de forma real

# Configuración de WebSocket
WS_HANDSHAKE_TIMEOUT=10000
WS_PING_INTERVAL=30000
WS_CONNECTION_TIMEOUT=90000
WS_MAX_RECONNECT_ATTEMPTS=5
WS_RECONNECT_DELAY=5000
WS_MAX_RECONNECT_DELAY=30000

# Configuración de UniFi Protect WebSocket
UNIFI_WS_HANDSHAKE_TIMEOUT=15000
UNIFI_WS_RECONNECT_DELAY=10000
