#  CONFIGURACIN CRTICA - SISTEMA NUNCA DESCONECTADO
# Configuraci贸n del servidor
PORT=3000
NODE_ENV=production

# Configuraci贸n UniFi Protect
UNIFI_HOST=192.168.1.100
UNIFI_PORT=443
UNIFI_USERNAME=admin
UNIFI_PASSWORD=tu_password_seguro
UNIFI_SSL_VERIFY=false

# Configuraci贸n de seguridad
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui
CORS_ORIGIN=http://localhost:3000

# Configuraci贸n de logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Configuraci贸n de conexi贸n
UNIFI_REAL_CONNECTION=true

#  CONFIGURACIN CRTICA - UNIFI PROTECT
# Heartbeat ultra-agresivo
UNIFI_HEARTBEAT_INTERVAL=2000                    # Ping cada 2 segundos
UNIFI_HEARTBEAT_TIMEOUT=5000                     # Timeout de 5 segundos
UNIFI_WS_HANDSHAKE_TIMEOUT=10000                # Timeout de handshake m谩s agresivo

# Reconexi贸n instant谩nea con backoff exponencial
UNIFI_BASE_RECONNECT_DELAY=100                  # 100ms base (muy r谩pido)
UNIFI_MAX_RECONNECT_DELAY=5000                  # M谩ximo 5 segundos
UNIFI_MAX_RECONNECT_ATTEMPTS=50                 # Muchos intentos antes del circuit breaker

# Circuit breaker inteligente
UNIFI_CIRCUIT_BREAKER_THRESHOLD=10              # 10 fallos antes de abrir
UNIFI_CIRCUIT_BREAKER_TIMEOUT=60000             # 1 minuto de pausa

# Buffer de eventos cr铆ticos
UNIFI_EVENT_BUFFER_SIZE=500                     # 500 eventos en buffer

#  CONFIGURACIN CRTICA - WEBSOCKET CLIENTES
# Heartbeat ultra-agresivo para clientes
WS_CRITICAL_PING_INTERVAL=3000                  # Ping cada 3 segundos
WS_CRITICAL_TIMEOUT=10000                       # Timeout de 10 segundos
WS_CONNECTION_TIMEOUT=30000                     # Timeout de conexi贸n
WS_PING_INTERVAL=3000                           # Ping cada 3 segundos (override del b谩sico)

# Configuraci贸n de reconexi贸n de clientes
WS_MAX_RECONNECT_ATTEMPTS=100                   # Muchos intentos de reconexi贸n
WS_RECONNECT_DELAY=1000                         # Reconexi贸n r谩pida
WS_MAX_RECONNECT_DELAY=10000                    # M谩ximo 10 segundos

#  CONFIGURACIN DE MONITOREO CRTICO
CRITICAL_MONITORING_ENABLED=true
CRITICAL_ALERTS_ENABLED=true
CRITICAL_LOG_LEVEL=debug

# Configuraci贸n de persistencia (opcional)
EVENT_PERSISTENCE=true
EVENT_STORAGE_PATH=./data/events
EVENT_CLEANUP_INTERVAL=3600000                  # Limpiar eventos cada hora

# Configuraci贸n de failover (opcional - para m煤ltiples endpoints)
UNIFI_PRIMARY_HOST=192.168.1.100
UNIFI_SECONDARY_HOST=192.168.1.101
UNIFI_FAILOVER_ENABLED=false

# Configuraci贸n de m茅tricas
METRICS_ENABLED=true
METRICS_INTERVAL=30000                          # M茅tricas cada 30 segundos
