# Configuración del servidor de producción
PORT=3001
NODE_ENV=production

# Configuración UniFi Protect - ACTUALIZAR ESTOS VALORES
UNIFI_HOST=192.168.1.100
UNIFI_PORT=443
UNIFI_API_KEY=tu_api_key_aqui
UNIFI_SSL_VERIFY=false

# Configuración de seguridad
JWT_SECRET=tu_jwt_secret_muy_seguro_para_produccion
CORS_ORIGIN=http://10.0.0.108:3001

# Configuración de logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Configuración de conexión
UNIFI_REAL_CONNECTION=true

# Configuración de Redis
REDIS_PASSWORD=redis_password_seguro

# Configuración de WebSocket
WS_HANDSHAKE_TIMEOUT=10000
WS_PING_INTERVAL=30000
WS_CONNECTION_TIMEOUT=90000
WS_MAX_RECONNECT_ATTEMPTS=5
WS_RECONNECT_DELAY=5000
WS_MAX_RECONNECT_DELAY=30000

# Configuración de UniFi Protect WebSocket
UNIFI_WS_HANDSHAKE_TIMEOUT=15000
UNIFI_WS_RECONNECT_DELAY=10000
