<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - UniFi Protect Notifications</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="header-content">
        <div class="logo">
          <img src="icons/icon48.png" alt="UniFi Protect" class="logo-icon">
          <h1>UniFi Protect Settings</h1>
        </div>
        <div class="header-actions">
          <button id="saveBtn" class="btn btn-primary">
            <span class="btn-icon">💾</span>
            Save Settings
          </button>
          <button id="resetBtn" class="btn btn-secondary">
            <span class="btn-icon">🔄</span>
            Reset Values
          </button>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Server Configuration -->
      <div class="section">
        <div class="section-header">
          <h2>🔗 Server Configuration</h2>
          <p>Configure the connection to your UniFi Protect server</p>
        </div>
        
        <div class="form-group">
          <label for="serverUrl">Server URL</label>
          <input type="url" id="serverUrl" placeholder="http://localhost:3001" required>
          <small>Complete URL of the server where the backend is running</small>
        </div>

        <div class="form-group">
          <label for="connectionTimeout">Connection Timeout (seconds)</label>
          <input type="number" id="connectionTimeout" min="5" max="60" value="30">
          <small>Maximum time to establish connection with the server</small>
        </div>

        <div class="form-group">
          <label for="reconnectAttempts">Reconnection Attempts</label>
          <input type="number" id="reconnectAttempts" min="1" max="10" value="5">
          <small>Maximum number of automatic reconnection attempts</small>
        </div>
      </div>

      <!-- Notification Settings -->
      <div class="section">
        <div class="section-header">
          <h2>🔔 Notification Settings</h2>
          <p>Customize how and when to receive notifications</p>
        </div>

        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" id="notificationsEnabled" checked>
            <span class="checkmark"></span>
            Enable Browser Notifications
          </label>
        </div>

        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" id="soundEnabled" checked>
            <span class="checkmark"></span>
            Enable Notification Sounds
          </label>
        </div>

        <div class="form-group">
          <label for="notificationDuration">Notification Duration (seconds)</label>
          <input type="number" id="notificationDuration" min="3" max="30" value="10">
          <small>Time the notification remains visible</small>
        </div>

        <div class="form-group">
          <label for="maxNotifications">Maximum Simultaneous Notifications</label>
          <input type="number" id="maxNotifications" min="1" max="10" value="5">
          <small>Maximum number of notifications that can be shown at the same time</small>
        </div>
      </div>

      <!-- Event Filters -->
      <div class="section">
        <div class="section-header">
          <h2>🎯 Event Filters</h2>
          <p>Select which types of events you want to receive</p>
        </div>

        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" id="filtersEnabled" checked>
            <span class="checkmark"></span>
            Enable Event Filters
          </label>
        </div>

        <div class="filters-grid">
          <div class="filter-group">
            <h3>Event Types</h3>
            <div class="filter-options">
              <label class="checkbox-label">
                <input type="checkbox" id="filterMotion" checked>
                <span class="checkmark"></span>
                Motion
              </label>
              <label class="checkbox-label">
                <input type="checkbox" id="filterPerson" checked>
                <span class="checkmark"></span>
                Person
              </label>
              <label class="checkbox-label">
                <input type="checkbox" id="filterVehicle" checked>
                <span class="checkmark"></span>
                Vehicle
              </label>
              <label class="checkbox-label">
                <input type="checkbox" id="filterPackage" checked>
                <span class="checkmark"></span>
                Package
              </label>
              <label class="checkbox-label">
                <input type="checkbox" id="filterDoorbell" checked>
                <span class="checkmark"></span>
                Doorbell
              </label>
              <label class="checkbox-label">
                <input type="checkbox" id="filterSmartDetect" checked>
                <span class="checkmark"></span>
                Smart Detect
              </label>
              <label class="checkbox-label">
                <input type="checkbox" id="filterSensor" checked>
                <span class="checkmark"></span>
                Sensor
              </label>
            </div>
          </div>

          <div class="filter-group">
            <h3>Severity Levels</h3>
            <div class="filter-options">
              <label class="checkbox-label">
                <input type="checkbox" id="filterLow" checked>
                <span class="checkmark"></span>
                Low
              </label>
              <label class="checkbox-label">
                <input type="checkbox" id="filterMedium" checked>
                <span class="checkmark"></span>
                Medium
              </label>
              <label class="checkbox-label">
                <input type="checkbox" id="filterHigh" checked>
                <span class="checkmark"></span>
                High
              </label>
              <label class="checkbox-label">
                <input type="checkbox" id="filterCritical" checked>
                <span class="checkmark"></span>
                Critical
              </label>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="cameraFilter">Filter by Specific Cameras</label>
          <select id="cameraFilter" multiple>
            <option value="">All cameras</option>
          </select>
          <small>Hold Ctrl (Cmd on Mac) to select multiple cameras</small>
        </div>
      </div>

      <!-- Advanced Settings -->
      <div class="section">
        <div class="section-header">
          <h2>⚙️ Advanced Settings</h2>
          <p>Advanced options for experienced users</p>
        </div>

        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" id="debugMode">
            <span class="checkmark"></span>
            Debug Mode
          </label>
          <small>Enable detailed logs in the browser console</small>
        </div>

        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" id="autoReconnect" checked>
            <span class="checkmark"></span>
            Auto Reconnection
          </label>
          <small>Try to automatically reconnect if the connection is lost</small>
        </div>

        <div class="form-group">
          <label for="heartbeatInterval">Heartbeat Interval (seconds)</label>
          <input type="number" id="heartbeatInterval" min="10" max="300" value="30">
          <small>Frequency with which a ping is sent to the server to maintain the connection</small>
        </div>

        <div class="form-group">
          <label for="eventHistorySize">Event History Size</label>
          <input type="number" id="eventHistorySize" min="10" max="100" value="50">
          <small>Maximum number of events to keep in local history</small>
        </div>
      </div>

      <!-- Test Section -->
      <div class="section">
        <div class="section-header">
          <h2>🧪 Testing and Diagnostics</h2>
          <p>Tools to test the configuration</p>
        </div>

        <div class="test-actions">
          <button id="testConnectionBtn" class="btn btn-outline">
            <span class="btn-icon">🔗</span>
            Test Connection
          </button>
          <button id="testNotificationBtn" class="btn btn-outline">
            <span class="btn-icon">🔔</span>
            Test Notification
          </button>
          <button id="clearHistoryBtn" class="btn btn-outline">
            <span class="btn-icon">🗑️</span>
            Clear History
          </button>
          <button id="exportConfigBtn" class="btn btn-outline">
            <span class="btn-icon">📤</span>
            Export Configuration
          </button>
          <button id="importConfigBtn" class="btn btn-outline">
            <span class="btn-icon">📥</span>
            Import Configuration
          </button>
        </div>

        <div class="test-results" id="testResults">
          <!-- Test results will appear here -->
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="footer-content">
        <div class="footer-info">
          <span>UniFi Protect Notifications v1.0.0</span>
          <span>•</span>
          <span>Developed by David</span>
        </div>
        <div class="footer-links">
          <a href="#" id="helpLink">Help</a>
          <span>•</span>
          <a href="#" id="feedbackLink">Send Feedback</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Hidden file input for import -->
  <input type="file" id="importFileInput" accept=".json" style="display: none;">

  <script src="options.js"></script>
</body>
</html>
