<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UniFi Protect Notifications</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <img src="icons/icon48.png" alt="UniFi Protect" class="logo-icon">
        <h1>UniFi Protect</h1>
      </div>
      <div class="status-indicator" id="statusIndicator">
        <div class="status-dot" id="statusDot"></div>
        <span id="statusText">Connecting...</span>
      </div>
    </div>

    <!-- Connection Status -->
    <div class="status-section">
      <div class="status-card">
        <div class="status-info">
          <div class="status-item">
            <span class="label">Status:</span>
            <span class="value" id="connectionStatus">Unknown</span>
          </div>
          <div class="status-item">
            <span class="label">Server:</span>
            <span class="value" id="serverUrl">localhost:3000</span>
          </div>
          <div class="status-item">
            <span class="label">Client ID:</span>
            <span class="value" id="clientId">-</span>
          </div>
        </div>
        <div class="status-actions">
          <button id="connectBtn" class="btn btn-primary">Connect</button>
          <button id="disconnectBtn" class="btn btn-secondary" disabled>Disconnect</button>
        </div>
      </div>
    </div>

    <!-- Quick Controls -->
    <div class="controls-section">
      <div class="control-group">
        <label class="control-label">
          <input type="checkbox" id="notificationsToggle" checked>
          <span class="checkmark"></span>
          Notifications Enabled
        </label>
      </div>
      
      <div class="control-group">
        <label class="control-label">
          <input type="checkbox" id="soundToggle" checked>
          <span class="checkmark"></span>
          Sound Enabled
        </label>
      </div>
    </div>

    <!-- Event Statistics -->
    <div class="stats-section">
      <h3>Event Statistics</h3>
      <div class="stats-grid">
        <div class="stat-item">
          <div class="stat-icon">🎯</div>
          <div class="stat-info">
            <div class="stat-number" id="totalEvents">0</div>
            <div class="stat-label">Total Events</div>
          </div>
        </div>
        <div class="stat-item">
          <div class="stat-icon">📹</div>
          <div class="stat-info">
            <div class="stat-number" id="activeCameras">0</div>
            <div class="stat-label">Active Cameras</div>
          </div>
        </div>
        <div class="stat-item">
          <div class="stat-icon">🔔</div>
          <div class="stat-info">
            <div class="stat-number" id="notificationsSent">0</div>
            <div class="stat-label">Notifications</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Events -->
    <div class="events-section">
      <h3>Recent Events</h3>
      <div class="events-list" id="eventsList">
        <div class="no-events">
          <div class="no-events-icon">📭</div>
          <p>No recent events</p>
        </div>
      </div>
    </div>

    <!-- Actions -->
    <div class="actions-section">
      <button id="optionsBtn" class="btn btn-outline">
        <span class="btn-icon">⚙️</span>
        Settings
      </button>
      <button id="testBtn" class="btn btn-outline">
        <span class="btn-icon">🧪</span>
        Test Connection
      </button>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="footer-info">
        <span>v1.0.0</span>
        <span>•</span>
        <span id="lastUpdate">Never</span>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
