/* Styles for the UniFi Protect extension popup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 380px;
  min-height: 500px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.container {
  background: white;
  min-height: 500px;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  width: 24px;
  height: 24px;
}

.logo h1 {
  font-size: 18px;
  font-weight: 600;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ff4444;
  animation: pulse 2s infinite;
}

.status-dot.connected {
  background: #44ff44;
}

.status-dot.connecting {
  background: #ffaa44;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Status Section */
.status-section {
  padding: 16px;
  border-bottom: 1px solid #eee;
}

.status-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 12px;
}

.status-info {
  margin-bottom: 12px;
}

.status-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
  font-size: 13px;
}

.status-item .label {
  color: #666;
  font-weight: 500;
}

.status-item .value {
  color: #333;
  font-family: monospace;
  font-size: 12px;
}

.status-actions {
  display: flex;
  gap: 8px;
}

/* Controls Section */
.controls-section {
  padding: 16px;
  border-bottom: 1px solid #eee;
}

.control-group {
  margin-bottom: 12px;
}

.control-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  cursor: pointer;
  user-select: none;
}

.control-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid #ddd;
  border-radius: 4px;
  position: relative;
  transition: all 0.2s ease;
}

.control-label input[type="checkbox"]:checked + .checkmark {
  background: #667eea;
  border-color: #667eea;
}

.control-label input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

/* Stats Section */
.stats-section {
  padding: 16px;
  border-bottom: 1px solid #eee;
}

.stats-section h3 {
  font-size: 14px;
  margin-bottom: 12px;
  color: #333;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.stat-item {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 8px;
  text-align: center;
}

.stat-icon {
  font-size: 16px;
  margin-bottom: 4px;
}

.stat-number {
  font-size: 16px;
  font-weight: bold;
  color: #667eea;
}

.stat-label {
  font-size: 10px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Events Section */
.events-section {
  padding: 16px;
  border-bottom: 1px solid #eee;
  flex: 1;
}

.events-section h3 {
  font-size: 14px;
  margin-bottom: 12px;
  color: #333;
}

.events-list {
  max-height: 120px;
  overflow-y: auto;
}

.no-events {
  text-align: center;
  padding: 20px;
  color: #999;
}

.no-events-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.event-item {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 8px;
  margin-bottom: 6px;
  border-left: 3px solid #667eea;
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.event-type {
  font-size: 12px;
  font-weight: 600;
  color: #667eea;
  text-transform: uppercase;
}

.event-time {
  font-size: 10px;
  color: #999;
}

.event-camera {
  font-size: 11px;
  color: #666;
}

/* Actions Section */
.actions-section {
  padding: 16px;
  display: flex;
  gap: 8px;
}

/* Footer */
.footer {
  padding: 12px 16px;
  background: #f8f9fa;
  border-top: 1px solid #eee;
}

.footer-info {
  display: flex;
  justify-content: center;
  gap: 8px;
  font-size: 11px;
  color: #999;
}

/* Buttons */
.btn {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #5a6fd8;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #5a6268;
}

.btn-outline {
  background: transparent;
  color: #667eea;
  border: 1px solid #667eea;
  flex: 1;
  justify-content: center;
}

.btn-outline:hover {
  background: #667eea;
  color: white;
}

.btn-icon {
  font-size: 14px;
}

/* Scrollbar */
.events-list::-webkit-scrollbar {
  width: 4px;
}

.events-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

.events-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 2px;
}

.events-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
