<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniFi Modal Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            margin: 10px;
            font-size: 14px;
        }
        .test-button:hover {
            background: #5a6fd8;
        }
        .event-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            margin: 15px 0;
            border-left: 4px solid #667eea;
        }
        .event-info h3 {
            margin: 0 0 10px 0;
            color: #333;
        }
        .event-info p {
            margin: 5px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🔔 UniFi Protect Modal Test</h1>
        
        <p>This page simulates WebSocket events to test that the modal displays correctly when events arrive.</p>
        
        <div class="event-info">
            <h3>Instructions:</h3>
            <p>1. Make sure the extension is installed and active</p>
            <p>2. Click the buttons below to simulate different types of events</p>
            <p>3. The modal should appear automatically on the page</p>
        </div>
        
        <h3>Simulate Events:</h3>
        <button class="test-button" onclick="simulateEvent('motion', 'low')">
            🏃 Motion (Low Severity)
        </button>
        <button class="test-button" onclick="simulateEvent('person', 'medium')">
            👤 Person (Medium Severity)
        </button>
        <button class="test-button" onclick="simulateEvent('vehicle', 'high')">
            🚗 Vehicle (High Severity)
        </button>
        <button class="test-button" onclick="simulateEvent('doorbell', 'critical')">
            🔔 Doorbell (Critical Severity)
        </button>
        <button class="test-button" onclick="simulateEvent('package', 'medium')">
            📦 Package (Medium Severity)
        </button>
        
        <div class="event-info">
            <h3>Notes:</h3>
            <p>• Modals auto-close after 15 seconds (except critical events)</p>
            <p>• Critical events remain open until manually closed</p>
            <p>• Duplicate modals will not be shown for the same event</p>
        </div>
    </div>

    <script>
        function simulateEvent(type, severity) {
            const event = {
                id: `test-${type}-${Date.now()}`,
                type: type,
                severity: severity,
                timestamp: new Date().toISOString(),
                description: `Test event: ${getEventDescription(type)}`,
                camera: {
                    id: `camera-${Math.floor(Math.random() * 1000)}`,
                    name: `Test Camera ${Math.floor(Math.random() * 10) + 1}`,
                    model: 'G4 Pro'
                }
            };

            // Simulate the message that the background script would send
            const message = {
                type: 'showModal',
                event: event
            };

            // Send message to content script (if available)
            if (typeof chrome !== 'undefined' && chrome.runtime) {
                chrome.runtime.sendMessage(message).catch(error => {
                    console.log('Could not send message:', error);
                    // If no extension, show modal directly
                    showModalDirectly(event);
                });
            } else {
                // If no extension, show modal directly
                showModalDirectly(event);
            }
        }

        function getEventDescription(type) {
            const descriptions = {
                'motion': 'Motion detected in the monitored area',
                'person': 'Person detected on camera',
                'vehicle': 'Vehicle detected in the area',
                'doorbell': 'Doorbell was pressed',
                'package': 'Package detected at entrance',
                'sensor': 'Sensor was activated',
                'smart_detect': 'Smart detection activated'
            };
            return descriptions[type] || 'Test event';
        }

        function showModalDirectly(event) {
            // Create modal directly if no extension
            const modal = document.createElement('div');
            modal.id = `unifi-modal-${event.id}`;
            modal.className = 'unifi-event-modal';
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2147483648;
                opacity: 0;
                transition: opacity 0.3s ease;
            `;
            
            modal.innerHTML = `
                <div style="
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 20px;
                ">
                    <div style="
                        background: white;
                        border-radius: 12px;
                        max-width: 600px;
                        width: 100%;
                        max-height: 80vh;
                        overflow-y: auto;
                        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
                        transform: scale(0.9);
                        transition: transform 0.3s ease;
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                    ">
                        <div style="
                            padding: 20px;
                            border-bottom: 1px solid #eee;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        ">
                            <h2 style="margin: 0; color: #333; font-size: 20px; font-weight: 600;">
                                🔔 UniFi Event Detected
                            </h2>
                            <button onclick="this.closest('.unifi-event-modal').remove()" style="
                                background: none;
                                border: none;
                                font-size: 24px;
                                color: #999;
                                cursor: pointer;
                                width: 32px;
                                height: 32px;
                                border-radius: 50%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            ">×</button>
                        </div>
                        <div style="padding: 20px;">
                            <div style="margin-bottom: 20px;">
                                <h3 style="margin: 0 0 12px 0; color: #333; font-size: 16px; font-weight: 600; border-bottom: 2px solid #667eea; padding-bottom: 4px;">
                                    Información del Evento
                                </h3>
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid #f0f0f0;">
                                    <span style="color: #666; font-weight: 500; min-width: 120px;">Tipo:</span>
                                    <span style="color: #333; font-weight: 600; text-align: right; flex: 1; margin-left: 16px;">${getEventTypeLabel(event.type)}</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid #f0f0f0;">
                                    <span style="color: #666; font-weight: 500; min-width: 120px;">Severidad:</span>
                                    <span style="color: ${getSeverityColor(event.severity)}; font-weight: 600; text-align: right; flex: 1; margin-left: 16px;">${getSeverityLabel(event.severity)}</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid #f0f0f0;">
                                    <span style="color: #666; font-weight: 500; min-width: 120px;">Descripción:</span>
                                    <span style="color: #333; font-weight: 600; text-align: right; flex: 1; margin-left: 16px;">${event.description}</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid #f0f0f0;">
                                    <span style="color: #666; font-weight: 500; min-width: 120px;">Cámara:</span>
                                    <span style="color: #333; font-weight: 600; text-align: right; flex: 1; margin-left: 16px;">${event.camera.name}</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px 0;">
                                    <span style="color: #666; font-weight: 500; min-width: 120px;">Hora:</span>
                                    <span style="color: #333; font-weight: 600; text-align: right; flex: 1; margin-left: 16px;">${new Date(event.timestamp).toLocaleString('es-ES')}</span>
                                </div>
                            </div>
                        </div>
                        <div style="padding: 20px; border-top: 1px solid #eee; display: flex; justify-content: flex-end;">
                            <button onclick="this.closest('.unifi-event-modal').remove()" style="
                                padding: 10px 20px;
                                border: none;
                                border-radius: 6px;
                                font-size: 14px;
                                font-weight: 500;
                                cursor: pointer;
                                background: #667eea;
                                color: white;
                            ">Cerrar</button>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            // Animar entrada
            setTimeout(() => {
                modal.style.opacity = '1';
                modal.querySelector('div > div').style.transform = 'scale(1)';
            }, 10);

            // Auto-cerrar después de 15 segundos (excepto eventos críticos)
            if (event.severity !== 'critical') {
                setTimeout(() => {
                    const modalToClose = document.querySelector(`#unifi-modal-${event.id}`);
                    if (modalToClose) {
                        modalToClose.style.opacity = '0';
                        setTimeout(() => {
                            if (modalToClose.parentNode) {
                                modalToClose.remove();
                            }
                        }, 300);
                    }
                }, 15000);
            }
        }

        function getEventTypeLabel(eventType) {
            const labels = {
                'motion': 'Movimiento',
                'person': 'Persona',
                'vehicle': 'Vehículo',
                'package': 'Paquete',
                'doorbell': 'Timbre',
                'smart_detect': 'Smart Detect',
                'sensor': 'Sensor'
            };
            return labels[eventType] || eventType;
        }

        function getSeverityLabel(severity) {
            const labels = {
                'low': 'Baja',
                'medium': 'Media',
                'high': 'Alta',
                'critical': 'Crítica'
            };
            return labels[severity] || severity;
        }

        function getSeverityColor(severity) {
            const colors = {
                'low': '#4CAF50',
                'medium': '#FF9800',
                'high': '#F44336',
                'critical': '#9C27B0'
            };
            return colors[severity] || '#333';
        }
    </script>
</body>
</html>
